{
  "name": "dojo/container",
  "description": "A fast and intuitive dependency injection container.",
  "keywords": [
    "dojo",
    "container",
    "dependency",
    "injection",
    "di",
    "service",
    "provider"
  ],
  "homepage": "https://github.com/thephpleague/container",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Beers",
      "email": "michael@michaelbeers.nl",
      "homepage": "http://www.michaelbeers.nl",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Dojo\\Container\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev",
      "dev-1.x": "1.x-dev"
    }
  }
}